# trackmyfunds

./: .gitignore  README.md
server/: Dockerfile  dependency-reduced-pom.xml  pom.xml
server/src/main/java/io/dropwizard/assets/: WebAssetsBundle.java
server/src/main/java/io/dropwizard/servlets/assets/: WebAssetServlet.java
server/src/main/java/tracker/data/funds/loader/: CurrentNAVLoader.java  HistoricalNAVLoader.java  NAVDownloader.java  SchemeInfoLoader.java
server/src/main/java/tracker/data/funds/navparser/: CurrentNAVParser.java  HistoricalNAVParser.java  SchemeInfoParser.java
server/src/main/java/tracker/data/portfolio/casparser/: Parser.java
server/src/main/java/tracker/data/portfolio/loader/: CASLoader.java  SchemeFinderByName.java
server/src/main/java/tracker/domain/: LatestNAVDate.java  LatestNAVDateDatabaseObject.java  LatestNAVDateList.java  NAVLoad.java  NAVLoadDatabaseObject.java  NAVLoadList.java  NetAssetValue.java  NetAssetValueDatabaseObject.java  NetAssetValueList.java  Portfolio.java  PortfolioDatabaseObject.java  PortfolioHolding.java  PortfolioHoldingDatabaseObject.java  PortfolioHoldingList.java  PortfolioList.java  Scheme.java  SchemeDatabaseObject.java  SchemeList.java  Transaction.java  TransactionDatabaseObject.java  TransactionList.java
server/src/main/java/tracker/mithra/: Mithra.java  MyConnectionManager.java
server/src/main/java/tracker/server/: AdminService.java  AdminServices.java  PortfolioServices.java  PortfolioSnapshot.java  PortfolioValue.java  PortfolioValueOneDayDelta.java  PortfolioValueService.java  SchemeIndex.java  SchemeReturns.java  SchemeValue.java  SchemeValueOneDayDelta.java  SchemesServices.java  TrackerApplication.java  TrackerConfiguration.java  TrackerService.java  XIRR.java
server/src/main/resources/: banner.txt  config.yml
server/src/main/resources/reladomo/config/: ReladomoRuntimeConfig.xml
server/src/main/resources/reladomo/models/: LatestNAVDate.xml  Scheme.xml
server/src/test/java/: FundSearch.java
web/: package.json
web/public/: index.html
web/src/: index.css  index.js
web/src/actions/: index.js
web/src/components/: Admin.js  App.js  FileUpload.js  FundSearch.js  PortfolioCurrentValue.js  PortfolioHistory.js  Portfolios.js  StatementUpload.js  TopSchemes.js
web/src/components/common/: Grid.js
web/src/components/plot/: Axis.js  NAVAndTxPlot.js  NAVDataCursor.js  NAVDataPoint.js  TransactionPlot.js
web/src/reducers/: currentNAVLoad.js  currentPortfolioValue.js  hist.js  portfolioHistory.js  portfolios.js  topSchemes.js
